SMS_VERSION=1.0.0
SMS_SERVER_HOST=127.0.0.1
SMS_SERVER_PORT=8080
SMS_SERVER_BASE_PATH=api
SMS_DATABASE_URL=jdbc:postgres://localhost:5432/sms
SMS_DATABASE_USERNAME=test
SMS_DATABASE_PASSWORD=test
SMS_DATABASE_SCHEMA=public
